<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>7.0.1</Version>
	  <Authors>musictopia</Authors>
	  <Description>MVVM Helpers for blazor allowing for opening/closing screens in caliburn micro's style</Description>
	  <PublishUrl>https://github.com/musictopia2/BlazorMVVMHelpersLibrary</PublishUrl>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="8.0.1" />
    <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
    <PackageReference Include="MessengingHelpers" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MVVMFramework" Version="8.0.1" />
  </ItemGroup>

</Project>
